server.servlet.context-path=/
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3c106.p.ssafy.io:3306/ssafydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3K3L06

